---
title: Comparing Michael Jordan, Kobe Bryant, and LeBron James, in the years when
  they won their first championship
author: ''
date: '2022-05-16'
slug: comparing-michael-jordan-kobe-bryant-and-lebron-james-in-the-years-when-they-won-their-first-championship
categories: []
tags: []
subtitle: 'Using a web application to compare these three players and their teammates'
summary: 'In this post, a web application can be used to compare how Michael Jordan, Kobe Bryant, and LeBron James performed in the years where they won their first championships with each other, and with other players from the different years.'
authors: []
lastmod: '2022-05-16T21:51:08Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
I created this web application using R Shiny to take a look at how Michael Jordan, Kobe Bryant, and LeBron James all performed during the first season in which they won their first NBA championship. The user can utilize the application to see how well any of these three players played compared to others at their position, or compared to their peers in the rest of the league. Additionally, there is also an option to see how well their teammates played during these seasons too, to take a look at how much help they received from them during these championship seasons. 

<iframe height="800" width="100%" frameborder="no" src="https://gato365.shinyapps.io/sids_nba_project/"> </iframe>
