---
title: Comparing Michael Jordan, Kobe Bryant, and LeBron James, in the years when
  they won their first championship
author: ''
date: '2022-05-16'
slug: comparing-michael-jordan-kobe-bryant-and-lebron-james-in-the-years-when-they-won-their-first-championship
categories: []
tags: []
subtitle: 'Using a web application to compare these three players and their teammates'
summary: 'In this post, a web application can be used to compare how Michael Jordan, Kobe Bryant, and LeBron James performed in the years where they won their first championships with each other, and with other players from the different years.'
authors: []
lastmod: '2022-05-16T21:51:08Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

<iframe height="800" width="100%" frameborder="no" src="https://gato365.shinyapps.io/sids_nba_project/"> </iframe>
